#set("content") {
    <h1>#(category.name)</h1>
    #if(count(acronyms) > 0) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
            <tr>
                <th>Short</th>
            </tr>
            <tr>
                <th>Long</th>
            </tr>
            </thead>
            <tbody>
                #for(acronym in acronyms) {
                    <tr>
                        <td><a href="/acronyms/#(acronym.id)">#(acronym.short)</a></td>
                        <td>#(acronym.long)</td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>there aren't any acronyms yet!</h2>
    }
}

#embed("base")